protos/chatRPC.proto

syntax = "proto3";

package main;


message RegisterRequest{
  string user_id = 1;
  string password = 2;
}

message ChannelPostRequest{
  string user_id = 1;
  string channel = 2;
  string message = 3;
  string key = 4;
}

message DirectMessageRequest{
  string sender_id = 1;
  string recipient = 2;
  string message = 3;
  string key = 4;
}

message LoginRequest{
  string user_id = 1;
  string password = 2;
}

message WatchRequest{
  string user_id = 1;
  string channel = 2;
  string key = 3;
}

message UnwatchRequest{
  string user_id = 1;
  string channel = 2;
  string key = 3;
}

message BlockRequest{
  string blocker_id = 1;
  string blocked_id = 2;
  string key = 3;
}

message UnblockRequest{
  string blocker_id = 1;
  string blocked_id = 2;
  string key = 3;
}

message Response{
  string text = 1;
  bool status = 2;
}


service ChatService{
  rpc RegisterUser(RegisterRequest) returns (Response);
  rpc ChannelPost(ChannelPostRequest) returns (Response);
  rpc DirectMessage(DirectMessageRequest) returns (Response);
  rpc Login(LoginRequest) returns (Response);
  rpc Watch(WatchRequest) returns (Response);
  rpc Unwatch(UnblockRequest) returns (Response);
  rpc Block(BlockRequest) returns (Response);
  rpc Unblock(UnblockRequest) returns (Response);
  
} 

